<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Edmery Cakes</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="logo">
            <a href="../pages/nosotros.html"><img src="../assets/Logo-Color-transparente-2.png" alt="Edmery Cakes"></a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#" class="activo">Catálogo</a></li>
                <li><a href="postres.html">Postres</a></li>
                <li><a href="pedido.html">Haz tu pedido</a></li>
                <li><a href="nosotros.html">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <section class="container">

            <h1>Catálogo de Productos</h1>

            <!-- Buscador -->
            <div class="buscador">
                <input type="text" id="buscador" placeholder="Buscar productos...">
            </div>

            <!-- Productos -->
            <section class="productos-destacados">      
            <h2>Catalogo de postres</h2>
            <div class="productos-grid">
                <div class="producto-card">
                    <h3>🍰 Cakes</h3>
                    <img src="../assets/perro salchicha realista.jpg" alt="Torta Perro Realista">
                    <p>Celebra tus momentos más dulces con nuestros <strong>Cakes artesanales</strong>, llenos de sabor y diseño exclusivo para cada ocasión.  
                        ¡Haz tu pedido y sorprende a todos!</p>
                <a href="postres.html" class="btn">Ver Cakes</a>
                </div>

                <div class="producto-card">
                    <h3>Cookies 🍪</h3>
                    <img src="../assets/Cookies 3.jpg" alt="Torta Perro Realista">
                    <p>Crujientes por fuera, suaves por dentro. Las <strong>Cookies de Edmery Cakes</strong> son puro amor en cada bocado.  
                        ¡No te quedes sin probarlas!</p>
                        <a href="postres.html" class="btn">Ver Cookies</a>
                </div>

                <div class="producto-card">
                    <h3>🍧 Icepops</h3>
                    <img src="../assets/Icepops 2.jpg" alt="Icepops">
                    <p>Frescura, color y sabor en cada mordida. Nuestros <strong>Icepops artesanales</strong> son el postre perfecto para días soleados.  
                        ¡Refrescate con estilo!</p>
                        <a href="postres.html" class="btn">Ver Icepops</a>
                </div> 

                <div class="producto-card">
                    <h3>🧁 Cupcakes</h3>
                    <img src="../assets/Cupcakes1.jpg" alt="Torta Perro Realista">
                    <p>Pequeños bocados de felicidad con el toque único de <strong>Edmery Cakes</strong>.  
                        Perfectos para regalar o disfrutar con un café. ¡Descubrí tus sabores favoritos!</p>
                        <a href="postres.html" class="btn">Ver Cupcakes</a>
                </div>    

             
                <div class="producto-card">
                    <h3>Shots 🥂</h3>
                    <img src="../assets/perro salchicha realista.jpg" alt="Torta Perro Realista">                  
                    <p>Pequeños postres con gran sabor. Nuestros <strong>Shots dulces</strong> son irresistibles para cualquier ocasión.  
                        ¡Un toque elegante y delicioso en cada vaso!</p>
                        <a href="postres.html" class="btn">Ver Shots</a>
                </div>
                
            </div>

        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Edmery Cakes. Todos los derechos reservados.</p>
        <div class="redes">
            <a href="https://www.instagram.com/edmerycakes.arg/" target="_blank">Instagram</a>
            <a href="https://wa.me/+5491165675894?text=Hola!,%20quiero%20reservar%20un%20pedido." target="_blank">Reserva via WhatsApp</a>
            <a href="https://www.facebook.com/edmerycakes" target="_blank">Faceebok</a>
        </div>
    </footer>

    
        <script src="../js/main.js"></script>
</body>
</html>
