<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Edmery Cakes - nosotros</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>     <!-- Header: Menú y Logo -->
        <div class="logo">
            <img src="img/logo.png" alt="Edmery Cakes">
        </div>

        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./catalogo.html">Catalogo</a></li>
                <li><a href="./contactanos.html">Contacto</a></li>
                <li><a href="#"></a>Acerca de nosotros</li>
            </ul>
        </nav>
    </header>


    <main>   <!-- Main: Contenido principal de cada pagina (html) -->

    </main>
    

    <footer>       <!-- Información de contacto y redes -->
        <p>&copy; 2025 Edmery Cakes. Todos los derechos reservados.</p>

        <div class="redes">
            <a href="#">Instagram</a>
        </div>
    </footer>


    <script src="js/main.js"></script>
</body>
</html>